# cloud-coursework
#Steps to run my coursework
1. open virtual box
2. import the week 4&5 conatiner from the L: drive into virtual box
3. run template by double clicking on the template name and select switch
4. when the hypervisor has ran log in with "sysadmin" and the password "password"
5. go to file explorer and in downloads find Mobaxterm
6. open this and select the IP connection "192.168.56.10"- log in with the same details
7. in the terminal type git clone "https://gitlab.com/rebecca_ellison/cloud-coursework.git"
8. once this repo is cloned type cd cloud-coursework
9. type cd nodejs and cd src and install ampqlib "npm install amqplib"
10. to build all the components type sudo docker-compose build
11. to spin up all the files type sudo docker-compose up
12. In a separate terminal test the service using the command: curl http://127.0.0.1
13. what you will see is the system loading give this time to run until you start to see the messages
14. you will be able to see waiting message, sent message, received message and a console log showing the leader
15. to shut down this process press control C and wait til all the entries state done
16. close the tabs and Mobaxterm and close down virtual box

#Steps to shutting down a container
1. To delete containers type sudo docker container rm  $(sudo docker container ls -a -q) --force

#Steps to access my mongo cluster in vscode
1. connect to VScode and make sure you have the mongoDB extension
2. connect to the IP address 192.168.56.10:40001
3. to test the GET, press the send request button on the connection this will show all the data in the collection
4. to test the POST, press the send request button on the connecion and this will send the new data to the collection
(if you cannot connect via vscode, please try the test below)

#Steps to access my mongo cluster directly
1. type sudo docker-compose up
2. in a duplicate terminal type sudo docker container ls
3. log in to my local mongo one by selecting the container ID in this command: sudo docker container exec -ti (insert ID here) /bin/bash
4. when connected type mongo
5. from here you can view my database by typing show dbs
6. to use the Notflix db type use Notflix
7. to show collections type show collections
8. insert the following:

db.video.insertMany([ 
  { 'accountID': 18, 'username': 'Test8', 'title': 'title8', 'userAction': 'action1', 'dateAndTime': 'DT8', 'pointOfInteraction': 'POI8', 'typeOfInteraction': 'TOI8'}, 
  { 'accountID': 19, 'username': 'Test9', 'title': 'title9', 'userAction': 'action1', 'dateAndTime': 'DT9', 'pointOfInteraction': 'POI9', 'typeOfInteraction': 'TOI9'} 
]);

9. and to view this data you can type:

db.getCollection('video').find({});

10. to exit mongo type exit
11. to exit the container type exit.
12. test the web service using curl by typing curl http://127.0.0.1:81
13. to post data using the curl type the following into the terminal:

curl -X POST -H "Content-Type: application/json" -d '{"accountID": 21, "username": "Test11", "title": "title11", "userAction": "action11", "dateAndTime": "DT11", "pointOfInteraction": "PO21", "typeOfInteraction": "TO21"}'  http://127.0.0.1:81

#Steps to view RabbitMQ
1. cd cloud-coursework
2. sudo docker-compose up
3. go to google and type the IP address of the vm, followed by 15672 e.g http://192.168.56.10:15672/
4. type in "test" as the username and "test" for the password
5. here you can view the RabbitMQ dashboard
6. back in Mobaxterm you will be able to see messages like the following which will validate the queue working:

 [*] Waiting for messages in amq.gen-MraP8ZOkPAXw20rx0U2ybA. To exit press CTRL+C
 
 [x] Sent 
 
 Received

#I would like you to view this code to look at attempted functionality
1. in Mobaxterm in my repo cd cloud-coursework
2. type cd nodejs
3. type cd src
4. type vi mongo.js
5. in this file please see commented SECTION A: this section will show the messsages sending and receiving
6. in SECTION B, I have elected a leader who has the highest nodeID
7. in SECTION C, I have attempted to restart a container when it has failed, this has been commented out as it does not fully function

#In my zipped folder I have included videos showing the start up of my system for your viewing including the leadership election



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/rebecca_ellison/cloud-coursework.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/rebecca_ellison/cloud-coursework/-/settings/integrations)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Automatically merge when pipeline succeeds](https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://docs.gitlab.com/ee/user/clusters/agent/)
- [ ] [Set up protected environments](https://docs.gitlab.com/ee/ci/environments/protected_environments.html)

***

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!).  Thank you to [makeareadme.com](https://www.makeareadme.com/) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
Choose a self-explaining name for your project.

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Badges
On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.

## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.

## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.
